// Total.js translation file
// Created: 2019-07-26 09:08

// models/password.js
T673370732       : Alterar senha

// models/users.js
T-1480124991     : Bem vindo ao HelpDesk

// views/index.html, views/login.html, public/templates/users.html
T65203672        : Fechar

// views/index.html
T341675719       : Tickets
T487334413       : Conta
T-1678787584     : Contato
T374429323       : Sair
T109270          : agora
T-384049170      : minutos + ' minutos ago'
T-203634781      : horas + ' ' + Tangular.helpers.pluralize(horas, 'horas', 'hora', 'horas', 'horas') + ' atrás'
T-10559765       : dias + ' ' + Tangular.helpers.pluralize(dias, 'dias', 'dia', 'dias', 'dias') + ' atrás'
T-689200589      : meses + ' ' + Tangular.helpers.pluralize(meses, 'meses', 'mês', 'meses', 'meses') + ' atrás'
T-735310909      : anos + ' ' + Tangular.helpers.pluralize(anos, 'anos', 'ano', 'anos', 'anos') + ' atrás'
T-2128835281     : 'janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'

// views/index.html, public/templates/users.html
T82025960        : Usuários

// views/login.html
T-85263208       : Nós enviamos um email com as instruções para resetar a senha.
T-23436101       : Não consigo acessar minha conta
T2245473         : Ajuda
T-1488751000     : ENTRAR
T-1452691612     : Eu consigo acessar minha conta

// views/login.html, public/templates/account.html
T1901549392      : Email

// views/login.html, public/templates/account.html, views/mails/registration.html
T1281629883      : Senha

// node_modules/total.js/503.html
T-477759541      : Aguarde
T-1830465525     : Aplicação está iniciando &hellip;
T163266343       : RECARREGANDO

// node_modules/total.js/index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules/total.js/internal.js
T662061527       : ', index

// public/templates/account.html
T1147708377      : Minha conta
T-1831298670     : Clique na fota para alterá-la.
T1637261041      : Total de minutos gastos
T1197377726      : Nome da conta
T1105573998      : ex: Desenvolvedor web
T948846951       : Permitir notificações por email
T-721585141      : Quero mudar a minha senha
T787087016       : Seja cuidadoso com a sua senha e não esqueça de entrar com a nova senha.
T1285893563      : Senha novamente
T645401844       : Força da senha:
T2569629         : Salvar

// public/templates/account.html, public/templates/users.html
T-534716960      : O arquivo é muito grande.
T-1679829923     : Empresa
T812449097       : Cargo

// public/templates/account.html, public/templates/tickets-detail.html, public/templates/tickets.html
T-600908817      : '# minutos', '# minuto', '# minutos', '# minutos'

// public/templates/account.html, public/templates/tickets-detail.html, public/templates/tickets.html, public/templates/users.html
T505523517       : Inscrição

// public/templates/tickets-detail.html
T2062599         : Voltar
T1629202496      : Adicionar minutos
T-2026550241     : Categorias
T-872494519      : Assinar
T-1089068460     : Fechar ticket
T-961405656      : Reabrir ticket
T2086153736      : Remover ticket
T1325676155      : Tempo gasto
T-70705490       : Esse ticket
T1575642361      : Mês atual
T1383663147      : COMPLETADO
T-145956470      : Esse ticket está assinado por você.
T334140074       : Esse ticket não tem comentários.
T1556591001      : Solução
T2155050         : Editar
T-1357520532     : fechado
T1032724900      : reaberto
T-1156627427     : <b>adicionado {{ body | pluralize('# minutes', '# minuto', '# minutos', '# minutos') }}</b> de trabalho
T1289840932      : <b>Definir categorias</b>
T-669849323      : <b>ticket assinado</b>
T2076098         : Comentário
T1401798712      : Editor supports <i class="fa fa-code"></i>Markdown syntax and drag &amp; drop <i class="fa fa-file-o"></i>files.
T-1870058802     : Adicionar minutos gastos
T-2116226852     : Quantos minutos você gastou nesse ticket?
T527406493       : Definir categorias
T-1653453382     : Tem certeza que você quer remover esse comentário?
T88775           : Sim
T-1356882055     : Tem certeza que você quer remover esse ticket?

// public/templates/tickets-detail.html, views/mails/notify-comment.html
T-549241921      : Novo comentário

// public/templates/tickets-detail.html, public/templates/tickets.html
T-1202476446     : ALTA PRIORIDADE
T-1838205928     : SALVAR
T-761422835      : Minutos gastos

// public/templates/tickets-detail.html, public/templates/users.html
T-1854767153     : suporte
T-1850743644     : Remover

// public/templates/tickets-detail.html, public/templates/tickets.html, public/templates/users.html
T2011110042      : Cancelar

// public/templates/tickets.html
T389448520       : Todos os tickets
T-1055177858     : Todas as categorias
T-2107649988     : Todas as línguas
T2464362         : Abetos
T2021313932      : Fechados
T-896770029      : solucionar
T-1790093524     : Ticket
T-1302660076     : ex: Um problema com o layout
T1971105535      : Nome do ticket
T1355342585      : Projeto
T1351314135      : Você não possui suporte prioritário.

// public/templates/tickets.html, public/templates/users.html
T77184           : Novo
T1281387542      : Procurar ...
T-1974779697     : '# itens','# item','# itens','# itens'
T60935759        : '# páginas','# página','# páginas','# páginas'
T546904121       : Todos os projetos
T861066414       : Página: #
T423569127       : # páginas,# página,# páginas,# páginas
T1367455719      : # itens,# item,# itens,# itens
T1575821685      : O banco de dados não contém dados.

// public/templates/users.html
T113360553       : Todos os usuários
T-679437259      : Clientes
T-190113873      : Suporte
T253715302       : Administradores
T-159776256      : dd-MM-yyyy
T2576157         : Mostrar
T1898876227      : Estatísticas
T-2010064935     : Formulário de usuário
T1597684867      : A foto pode ser uma logo da empresa.
T219523171       : Último login
T-1172057030     : dd-MM-yyyy HH:mm
T-1601759544     : Criado
T1430223003      : Atualizado
T2420395         : Nome
T67066748        : Email
T-1955564768     : HelpDesk vai enviar um email com a confirmação da conta.
T-898393970      : ex: Desenvolvedor web
T-934052710      : Projetos
T-471851634      : Minutos pré-pagos
T-1548945544     : Língua
T-165313044      : Usuarío é administrador
T1647506803      : Suporte prioritário
T126354783       : Usuário é cliente
T-1664845184     : Habilitar acesso ao HelpDesk
T1322041643      : Habilitar notificações
T-1593025818     : Enviar email de boas vindas
T2537853         : SALVAR
T-1907858975     : Período
T-1565412161     : Minutos
T-1698218096     : Trabalhados
T842127584       : Deseja remover o usuário selecionado?
T2524            : OK

// views/mails/notify-assign.html
T-1494699242     : O ticket foi associado ao usuário @{model.user.name}.

// views/mails/notify-assign.html, views/mails/notify-close.html, views/mails/notify-comment.html, views/mails/notify-create.html, views/mails/notify-reopen.html
T-1786154742     : Para mais informações clique aqui:

// views/mails/notify-close.html
T1513257889      : Ticket: <b>Fechado</b>
T1609206912      : O ticket &quot;<b>@{model.ticket.name}</b>&quot; foi fechado por @{model.user.name}. <b>Revise-o por favor</b>.

// views/mails/notify-comment.html
T790464999       : O ticket &quot;<b>@{model.ticket.name}</b>&quot; contém um novo comentário criado por @{model.user.name}. <b>Revise-o por favor.</b>

// views/mails/notify-create.html
T2030340599      : O ticket foi criado por @{model.user.name}.

// views/mails/notify-reopen.html
T-682366068      : Ticket: <b>Reaberto</b>
T-180535145      : O ticket &quot;<b>@{model.ticket.name}</b>&quot; foi reaberto por @{model.user.name}. <b>Revise-o por favor.</b>.

// views/mails/password.html
T767751833       : Caro usuário

// views/mails/password.html, views/mails/registration.html
T-1111150451     : Por favor, clique no link abaixo:

// views/mails/registration.html
T-1984752237     : Bem vindo ao <b>HelpDesk</b>. Por favor, entre na sua conta com link abaixo e altere a sua senha.
T956107380       : Painel
T187470082       : Login name
